server.port=8080

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webfinal?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=pethost
spring.datasource.password=123456

#配置mapper扫描路径
#mybatis.mapper-locations=src/main/resources/mapper/*.xml
#mybatis.type-aliases-package=com.example.webpet.mapper
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.web_pro.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#session过期时间
server.servlet.session.timeout=60m

